<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    <title>Untitled Page</title>
    <meta name="description" content="Telecommunication and Embedded Information Systems" />
    <meta name="keywords" content="Home, About, Client, Products, Services, Career, Contact, Telecommunication, Embedded, Banking, Insurance, Web Designing, Health Care" />
    <meta name="description" content="Telecommunication and Embedded Information System, India, Karnataka, Bangalore, Arekere Main road, Arekere, Bannerghatta Road" />
    
<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()

function slideshowimages()      {
    for (i=0;i<slideshowimages.arguments.length;i++)        {
        slideimages[i]=new Image()
        slideimages[i].src=slideshowimages.arguments[i]
    }
}

function slideshowlinks()       {
        for (i=0;i<slideshowlinks.arguments.length;i++)
            slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow()     {
        if (!window.winslide||winslide.closed)
            winslide=window.open(slidelinks[whichlink])
        else
            winslide.location=slidelinks[whichlink]
        winslide.focus()
}

//-->
</script>
    
</head>
<body alink="black">
    <form id="form1" runat="server">
    <div>
        <table width="940" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="white" style="height: 967px">
            <tr>
                <td style="width: 877px; height: 691px;" colspan="3" rowspan="3">
                    <table style="width: 935px">
                        <tr>
                            <td rowspan="3" style="width: 593px">
                                <img alt="" src="logo_team.bmp" style="width: 550px; height: 130px" /></td>
                            <td rowspan="3" style="width: 136px">
                            </td>
                            <td style="width: 366px; height: 13px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 92px; width: 366px;">
                                <table style="width: 363px; height: 69px">
                                    <tr>
                                        <td rowspan="3" style="width: 74px; height: 68px;">
                                            <a href="home.aspx"><asp:Image ID="Image1" runat="server" Height="63px" ImageUrl="~/home1.bmp" Width="59px" ToolTip="HOME" /></a></td>
                                        <td rowspan="3" style="width: 81px; height: 68px;">
                                            <a href="Clients.aspx"><asp:Image ID="Image2" runat="server" Height="64px" ImageUrl="~/clients1.jpg" Width="66px" ToolTip="CLIENTS" /></a></td>
                                        <td rowspan="3" style="width: 72px; height: 68px;">
                                            <a href="Career.aspx"><asp:Image ID="Image3" runat="server" Height="64px" ImageUrl="~/careers7.jpg" Width="61px" ToolTip="CAREERS" /></a></td>
                                        <td rowspan="3" style="width: 131px; height: 68px">
                                            <a href="Contact.aspx"><asp:Image ID="Image4" runat="server" Height="64px" ImageUrl="~/mail1.bmp" ToolTip="CONTACT"
                                                Width="67px" /></a></td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 366px">
                            </td>
                        </tr>
                    </table>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    <div style="width: 935px; height: 864px">
                        &nbsp;&nbsp;
                        <div style="width: 933px; height: 365px"><a href="javascript:gotoshow()"><img alt="s1.jpg" src="s1.jpg" name="slide" style="height: 346px; width: 930px; border: 0px"/></a>
<script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("s1.jpg","s2.jpg","s3.jpg","s4.jpg","s5.jpg","s6.jpg","s7.jpg","s8.jpg","s9.jpg","s10.jpg")
slideshowlinks("http://teembinsys.com","http://teembinsys.com","http://teembinsys.com","http://teembinsys.com","http://teembinsys.com")

//configure the speed of the slideshow, in miliseconds
var slideshowspeed=8000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
</script>

                            &nbsp;</div>
                        &nbsp;&nbsp;
                        <div style="width: 932px; height: 40px; background-position: 50% 50%;">
                            <asp:Menu ID="Menu1" runat="server" Height="59px" Orientation="Horizontal" Width="929px" Font-Bold="False" Font-Names="Arial" ForeColor="White" ScrollUpImageUrl="~/menu_back.JPG">
                                <StaticMenuItemStyle ForeColor="Black" HorizontalPadding="26px" VerticalPadding="12px" Font-Bold="True" />
                                <DynamicHoverStyle BackColor="#C04000" ForeColor="White" />
                                <StaticHoverStyle ForeColor="White" BackColor="#AF0005" />
                                <StaticSelectedStyle BackColor="#AF0005" ForeColor="White"/>
                                <DynamicSelectedStyle BackColor="#AF0005" ForeColor="White" />
                                <Items>
                                    <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/home.aspx" ToolTip="HOME"></asp:MenuItem>
                                    <asp:MenuItem Text="ABOUT US" Value="ABOUT US" NavigateUrl="~/About_Us.aspx" ToolTip="ABOUT US"></asp:MenuItem>
                                    <asp:MenuItem Text="SERVICES" Value="SERVICES" NavigateUrl="~/Services.aspx" ToolTip="SERVICES"></asp:MenuItem>
                                    <asp:MenuItem Text="CLIENTS" Value="CLIENTS" NavigateUrl="~/Clients.aspx" ToolTip="CLIENTS"></asp:MenuItem>
                                    <asp:MenuItem Text="PRODUCTS" Value="PRODUCTS" NavigateUrl="~/Products.aspx" ToolTip="PRODUCTS"></asp:MenuItem>
                                    <asp:MenuItem Text="CAREER" Value="CAREER" NavigateUrl="~/Career.aspx" ToolTip="CAREER"></asp:MenuItem>
                                    <asp:MenuItem Text="CONTACT_US" Value="CONTACT  US" NavigateUrl="~/Contact.aspx" ToolTip="CONTACT  US"></asp:MenuItem>
                                </Items>
                                
                                
                            </asp:Menu>
                            &nbsp;<br />
                            &nbsp;<br />
                            <br />
                        </div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </asp:contentplaceholder>
                    </div>
                    &nbsp; &nbsp;<br />
                    &nbsp;<br />
                    <br />
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
        </table>
       
        &nbsp;<br />
                    &nbsp;</div>
    </form>
</body>
</html>
